[MSAD:NT6:DNS]
SEDCMD-dns_log = s/\(\d+\)/./g
SEDCMD-dns_log2 = s/ \./ /g
SEDCMD-dns_log3 = s/\.$//g

KV_MODE = none
SHOULD_LINEMERGE = true

TIME_PREFIX = ^
TIME_FORMAT = %d/%m/%Y %r
BREAK_ONLY_BEFORE_DATE = true

##Field Aliases##
FIELDALIAS-dnslog2 = questiontype as query_type

##EVAL Statements##
EVAL-app = "Microsoft DNS"
EVAL-vendor_product = "Microsoft DNS"
EVAL-msg_length = tonumber(msg_hex, 8)
EVAL-tld = mvindex(split(query,"."),-1)
EVAL-domain = mvjoin(mvindex(split(dest,"."),-2,-1),".")
EVAL-subdomainsCount = mvcount(split(dest,".")) - 3
EVAL-subdomainLength = len(subdomain)