[serverClass:all]
whitelist.0 = *

[serverClass:all:app:inputs_forwarded_events]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all:app:inputs_win_dns]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:all:app:outputs_index_cluster]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled