[indexer_discovery:splunk-indexer]
master_uri = https://{{ group['splunk_cluster_master'][0]}}:8089
pass4SymmKey = {{ splunk.idx.pass4SymmKey }}

[tcpout:group1]
indexerDiscovery = splunk-indexer

[tcpout]
defaultGroup = group1

[indexAndForward]
index = false