[(?::){0}WinEventLog:*]
TRANSFORMS-Fixup = WinEventHostOverride, SourceOverride, SourceTypeOverride

[(?::){0}XmlWinEventLog:*]
TRANSFORMS-XmlFixup = WinEventXmlHostOverride, SourceXmlOverride, SourceTypeXmlOverride