[WinEventHostOverride]
DEST_KEY = MetaData:Host
REGEX = (?m)^ComputerName=([^\. ]+)
FORMAT = host::$1

[WinEventXmlHostOverride]
DEST_KEY = MetaData:Host
REGEX = <Computer>([^.<]+).*?<\/Computer>
FORMAT = host::$1

[SourceOverride]
DEST_KEY = MetaData:Source
REGEX = (?m)LogName=(.*)?\b
FORMAT = source::WinEventLog:$1

[SourceXmlOverride]
DEST_KEY = MetaData:Source
REGEX = <Channel>(.+?)<\/Channel>.*
FORMAT = source::XmlWinEventLog:$1

[SourceTypeOverride]
DEST_KEY = MetaData:Sourcetype
REGEX = (?m)LogName=(.*)?\b
FORMAT = sourcetype::WinEventLog:$1

[SourceTypeXmlOverride]
DEST_KEY = MetaData:Sourcetype
REGEX = <Channel>(.+?)<\/Channel>.*
FORMAT = sourcetype::XmlWinEventLog:$1