[WinEventHostOverride]
DEST_KEY = MetaData:Host
REGEX = (?m)^ComputerName=([^\. ]+)
FORMAT = host::$1

[SourceTypeOverride]
DEST_KEY = MetaData:Sourcetype
REGEX = (?m)LogName=(.*)?\b
FORMAT = sourcetype::WinEventLog:$1

[WinEventXmlHostOverride]
DEST_KEY = MetaData:Host
REGEX = <Computer>([^\. ]+).*?<\/Computer>
FORMAT = host::$1