##################################
# Master indexes conf
##################################

[default]
repFactor = auto

[_introspection]
repFactor = 0

# volume definition (note this might be different for search heads versus indexers)
[volume:hot_path]
path = $SPLUNK_DB/hot

[volume:cold_path]
path = $SPLUNK_DB/coldb

[volume:thawed_path]
path = $SPLUNK_DB/thawed

##################################
# INDEXES for testing and data onboarding
##################################

[test]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

##################################

##################################
# INDEXES for windows ta
##################################
# Windows host, networking, and printer data get indexed into the windows index.
[windows]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

# The Windows event logs get indexed into the wineventlog index.
[wineventlog]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

# The performance monitor logs get indexed into the perfmon index.
[perfmon]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

# The Active Directory data gets indexed into the msad index.
[msad]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

# Custom index for admon
[admon]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

# Custom index for windows dns
[dns]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

##################################


##################################
# INDEXES for threathunting app
##################################

[threathunting]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

##################################

##################################
# INDEXES for osquery
##################################

[osquery]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[osquery-status]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

##################################

##################################
# INDEXES for sysmon
##################################

[sysmon]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

##################################

##################################
# INDEXES for powershell loggin
##################################

[powershell]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

##################################

##################################
# INDEXES for zeek ids
##################################

[zeek]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

##################################

##################################
# INDEXES for zeek ids
##################################

[suricata]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

##################################