#
# Splunk app configuration file
#

[install]
build = 83696119
is_configured = 0

[ui]
is_visible = 1
label = Sankey Diagram
attribution_link = http://docs.splunk.com/Documentation/SankeyDiagram/1.3.0/SankeyDiagramViz/SankeyReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a Sankey diagram. Sankey diagrams show metric flows and category relationships. You can use a Sankey diagram to visualize relationship density and trends.
version = 1.4.0

[package]
id = sankey_diagram_app
check_for_updates = true
