[default]
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showLabels = true
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showLegend = true
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showTooltip = true
display.visualizations.custom.sankey_diagram_app.sankey_diagram.useColors = true
display.visualizations.custom.sankey_diagram_app.sankey_diagram.colorMode = categorical
display.visualizations.custom.sankey_diagram_app.sankey_diagram.minColor = #d93f3c
display.visualizations.custom.sankey_diagram_app.sankey_diagram.maxColor = #3fc77a
display.visualizations.custom.sankey_diagram_app.sankey_diagram.numOfBins = 6
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showSelf = false
display.visualizations.custom.sankey_diagram_app.sankey_diagram.showBackwards = false
display.visualizations.custom.sankey_diagram_app.sankey_diagram.styleBackwards = false