#
# Declare shared visualizations
#

[sankey_diagram]
label = Sankey Diagram
default_height = 500
description = Show metric flow between categories.
search_fragment = | stats stats_function(size_field) [stats_function(color_field)] by source_category target_category
supports_drilldown = True
