[launcher]
description = Python for Scientific Computing
author = Splunk
version = 2.0.0

[package]
id = Splunk_SA_Scientific_Python_linux_x86_64

[install]
is_configured = true
state = enabled
build = 4413c86.4
state_change_requires_restart = true

[ui]
is_visible = false
label = Python for Scientific Computing
