[launcher]
description = Splunk Machine Learning Toolkit
author = Splunk
version = 5.1.0

[package]
id = Splunk_ML_Toolkit

[install]
build = 1578006724560

[ui]
is_visible = 1
label = Splunk Machine Learning Toolkit
attribution_link = http://docs.splunk.com/Documentation/MLApp/latest/User/Thirdpartysoftwarecredits
