[fit]
filename = fit.py
chunked = true
python.version = python3
is_risky = true

[apply]
filename = apply.py
chunked = true
python.version = python3

[score]
filename = score.py
chunked = true
python.version = python3

[summary]
filename = summary.py
chunked = true
python.version = python3

[listmodels]
filename = list.py
chunked = true
python.version = python3

[deletemodel]
filename = delete.py
chunked = true
python.version = python3

[sample]
filename = sample.py
chunked = true
python.version = python3

[kvstorelookup]
filename = kvstorelookup.py
chunked = true
python.version = python3

[logexperiment]
filename = logexperiment.py
chunked = true
local = true
python.version = python3
