[default]
package=scorings

########################################
# scoring methods for classification
########################################

[accuracy_score]
subpackage = classification
module = Accuracy
class = AccuracyScoring

[precision_score]
subpackage = classification
module = Precision
class = PrecisionScoring

[recall_score]
subpackage = classification
module = Recall
class = RecallScoring

[f1_score]
subpackage = classification
module = F1
class = F1Scoring

[roc_auc_score]
subpackage = classification
module = ROCAUC
class = ROCAUCScoring

[confusion_matrix]
subpackage = classification
module = ConfusionMatrix
class = ConfusionMatrixScoring

[roc_curve]
subpackage = classification
module = ROCCurve
class = ROCCurveScoring

[precision_recall_fscore_support]
subpackage = classification
module = PrecisionRecallFscoreSupport
class = PrecisionRecallFscoreSupportScoring

###########################################
# scoring methods for clustering
###########################################

[silhouette_score]
subpackage = clustering
module = Silhouette
class = SilhouetteScoring

########################################
# scoring methods for regression
########################################

[r2_score]
subpackage = regression
module = R2
class = R2Scoring

[mean_squared_error]
subpackage = regression
module = MeanSquaredError
class = MeanSquaredErrorScoring

[mean_absolute_error]
subpackage = regression
module = MeanAbsoluteError
class = MeanAbsoluteErrorScoring

[explained_variance_score]
subpackage = regression
module = ExplainedVariance
class = ExplainedVarianceScoring

###########################################
# scoring methods for statistical testing
###########################################

[normaltest]
subpackage = statstest
module = NormalTest
class = NormalTestScoring

[ttest_1samp]
subpackage = statstest
module = TTest1Samp
class = TTestOneSampleScoring

[f_oneway]
subpackage = statstest
module = FOneway
class = FOnewayScoring

[adfuller]
subpackage = statstest
module = Adfuller
class = AdfullerScoring

[kpss]
subpackage = statstest
module = KPSS
class = KPSSScoring

[kstest]
subpackage = statstest
module = KSTest
class = KSTestScoring

[mannwhitneyu]
subpackage = statstest
module = MannWhitneyU
class = MannWhitneyUScoring

[wilcoxon]
subpackage = statstest
module = Wilcoxon
class = WilcoxonScoring

[ttest_ind]
subpackage = statstest
module = TTestInd
class = TTestTwoIndSampleScoring

[ttest_rel]
subpackage = statstest
module = TTestRel
class = TTestTwoSampleScoring

[ks_2samp]
subpackage = statstest
module = KSTest2Samp
class = KSTest2SampleScoring


[wasserstein_distance]
subpackage = statstest
module = WassersteinDistance
class = WassersteinDistanceScoring

[energy_distance]
subpackage = statstest
module = EnergyDistance
class = EnergyDistanceScoring

[anova]
subpackage = statstest
module = Anova
class = AnovaTableScoring

#############################################
# scoring methods for statistical functions
#############################################

[describe]
subpackage = statsfunctions
module = Describe
class = DescribeScoring

[moment]
subpackage = statsfunctions
module = Moment
class = MomentScoring

[tmean]
subpackage = statsfunctions
module = TMean
class = TMeanScoring

[tvar]
subpackage = statsfunctions
module = TVar
class = TVarScoring

[trim]
subpackage = statsfunctions
module = Trim
class = TrimScoring

[pearsonr]
subpackage = statsfunctions
module = Pearsonr
class = PearsonrScoring

[spearmanr]
subpackage = statsfunctions
module = Spearmanr
class = SpearmanrScoring

###########################################
# scoring methods for pairwise distances
###########################################

[pairwise_distances]
subpackage = pairwise
module = PairwiseDistances
class = PairwiseDistancesScoring

