# clustered indexes conf

[default]
repFactor = auto

[_introspection]
repFactor = 0

[volume:hot_path]
path = $SPLUNK_DB/hot

[volume:cold_path]
path = $SPLUNK_DB/coldb

[volume:thawed_path]
path = $SPLUNK_DB/thawed

[test]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[wineventlog]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[dns]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[threathunting]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[osquery]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[osquery-status]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[sysmon]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[powershell]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[zeek]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[suricata]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb