[default]
repFactor = auto

[_introspection]
repFactor = 0

[volume:hot_path]
path = $SPLUNK_DB/hot

[volume:cold_path]
path = $SPLUNK_DB/coldb

[volume:thawed_path]
path = $SPLUNK_DB/thawed

[wineventlog]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[test]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[dns]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb

[threathunting]
homePath   = volume:hot_path/$_index_name/db
coldPath   = volume:cold_path/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb